global:
  imageRegistry: "${DOCKER_REGISTRY}"

platform:
  version: "prod"

web:
  repository: "${DOCKER_REGISTRY}/${PROJECT_KEY}-web-docker-release-local/web"
  tag: ""
  env:
    BOOKVERSE_ENV: "PROD"
    INVENTORY_BASE_URL: "http://inventory"
    RECOMMENDATIONS_BASE_URL: "http://recommendations"
    CHECKOUT_BASE_URL: "http://checkout"
  ingress:
    enabled: true
    className: ""
    host: "web.prod.bookverse.local"
    annotations: {}
    tls:
      enabled: false
      secretName: ""

inventory:
  repository: "${DOCKER_REGISTRY}/${PROJECT_KEY}-inventory-docker-release-local/inventory"
  tag: ""

recommendations:
  repository: "${DOCKER_REGISTRY}/${PROJECT_KEY}-recommendations-docker-release-local/recommendations"
  tag: ""

checkout:
  repository: "${DOCKER_REGISTRY}/${PROJECT_KEY}-checkout-docker-release-local/checkout"
  tag: ""

