global:
  imageRegistry: "evidencetrial.jfrog.io"

platform:
  version: "prod"

web:
  repository: "evidencetrial.jfrog.io/bookverse-web-internal-docker-release-local/web"
  tag: ""
  env:
    BOOKVERSE_ENV: "PROD"
    INVENTORY_BASE_URL: "http://inventory"
    RECOMMENDATIONS_BASE_URL: "http://recommendations"
    CHECKOUT_BASE_URL: "http://checkout"
  ingress:
    enabled: true
    className: ""
    host: "web.prod.bookverse.local"
    annotations: {}
    tls:
      enabled: false
      secretName: ""

inventory:
  repository: "evidencetrial.jfrog.io/bookverse-inventory-internal-docker-release-local/inventory"
  tag: ""

recommendations:
  repository: "evidencetrial.jfrog.io/bookverse-recommendations-internal-docker-release-local/recommendations-api"
  tag: ""
  worker:
    repository: "evidencetrial.jfrog.io/bookverse-recommendations-internal-docker-release-local/recommendations-worker"
    tag: ""

checkout:
  repository: "evidencetrial.jfrog.io/bookverse-checkout-internal-docker-release-local/checkout"
  tag: ""

