global:
  imageRegistry: apptrustswampupc.jfrog.io
platform:
  version: 2.1.20
platformWebhook:
  enabled: false
  repository: apptrustswampupc.jfrog.io/bookverse-platform-internal-docker-nonprod-local/platform-webhook
  tag: ''
  ingress:
    enabled: false
    host: webhook.qa.bookverse.local
web:
  repository: apptrustswampupc.jfrog.io/bookverse-web-internal-docker-nonprod-local/web
  tag: ''
  env:
    BOOKVERSE_ENV: QA
    INVENTORY_BASE_URL: http://inventory
    RECOMMENDATIONS_BASE_URL: http://recommendations
    CHECKOUT_BASE_URL: http://checkout
  ingress:
    enabled: true
    className: ''
    host: web.qa.bookverse.local
    annotations: {}
    tls:
      enabled: false
      secretName: ''
inventory:
  repository: apptrustswampupc.jfrog.io/bookverse-inventory-internal-docker-nonprod-local/inventory
  tag: ''
recommendations:
  repository: apptrustswampupc.jfrog.io/bookverse-recommendations-internal-docker-nonprod-local/recommendations-api
  tag: ''
  worker:
    repository: apptrustswampupc.jfrog.io/bookverse-recommendations-internal-docker-nonprod-local/recommendations-worker
    tag: ''
checkout:
  repository: apptrustswampupc.jfrog.io/bookverse-checkout-internal-docker-nonprod-local/checkout
  tag: ''
