{{- if .Values.recommendations.worker.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: recommendations-worker
spec:
  replicas: {{ default 1 .Values.recommendations.worker.replicas }}
  selector:
    matchLabels:
      app: recommendations-worker
  template:
    metadata:
      labels:
        app: recommendations-worker
    spec:
      containers:
        - name: recommendations-worker
          image: {{ default "" .Values.recommendations.worker.repository }}:{{ coalesce .Values.recommendations.worker.tag .Values.platform.version .Chart.AppVersion "latest" }}
          env:
            - name: INVENTORY_BASE_URL
              value: {{ quote .Values.recommendations.env.INVENTORY_BASE_URL }}
            - name: RECOMMENDATIONS_SETTINGS_PATH
              value: "/app/config/recommendations-settings.yaml"
            - name: RECO_WORKER_REFRESH_SECONDS
              value: {{ quote .Values.recommendations.worker.refreshSeconds }}
          volumeMounts:
            {{- if .Values.recommendations.config.enabled }}
            - name: recommendations-config
              mountPath: {{ .Values.recommendations.config.mountPath }}
            {{- end }}
            {{- if .Values.recommendations.resources.enabled }}
            - name: recommendations-resources
              mountPath: {{ .Values.recommendations.resources.mountPath }}
            {{- end }}
      volumes:
        {{- if .Values.recommendations.config.enabled }}
        - name: recommendations-config
          configMap:
            name: recommendations-config
        {{- end }}
        {{- if .Values.recommendations.resources.enabled }}
        - name: recommendations-resources
          configMap:
            name: recommendations-resources
        {{- end }}
{{- end }}


