apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkout
spec:
  replicas: {{ default 1 .Values.checkout.replicas }}
  selector:
    matchLabels:
      app: checkout
  template:
    metadata:
      labels:
        app: checkout
    spec:
      containers:
        - name: checkout
          image: {{ default "" .Values.checkout.repository }}:{{ default (default .Chart.AppVersion .Values.platform.version) .Values.checkout.tag }}
          ports:
            - containerPort: {{ .Values.checkout.port }}
          env:
            - name: INVENTORY_BASE_URL
              value: {{ quote .Values.checkout.env.INVENTORY_BASE_URL }}
            - name: REQUEST_TIMEOUT_SECONDS
              value: {{ quote .Values.checkout.env.REQUEST_TIMEOUT_SECONDS }}
            - name: RETRY_ATTEMPTS
              value: {{ quote .Values.checkout.env.RETRY_ATTEMPTS }}
            - name: PAYMENT_SUCCESS_RATIO
              value: {{ quote .Values.checkout.env.PAYMENT_SUCCESS_RATIO }}
            - name: LOG_LEVEL
              value: {{ quote .Values.checkout.env.LOG_LEVEL }}
          readinessProbe:
            httpGet:
              path: /health
              port: {{ .Values.checkout.port }}
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: {{ .Values.checkout.port }}
            initialDelaySeconds: 15
            periodSeconds: 20

